spring.application.name=config-server
spring.profiles.active=git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=${GITLAB_REPO_URI}
spring.cloud.config.server.git.username=${GITLAB_ACCESS_TOKEN_NAME}
spring.cloud.config.server.git.password=${GITLAB_ACCESS_TOKEN_PASSWORD}
spring.cloud.config.server.git.search-paths=dev/,dev/{application}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${POD_NAME}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASSWORD}@${EUREKA_DOMAIN}/eureka/

# Metrics
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.info.java.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

logging.file.name=/home/spring/sample-boot-application.log
logging.pattern.file='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'
